# Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:restaurante-ceiba-adn-julian.guerrero
    sonar.projectName=CeibaAdn-restaurante-ceiba-adn(julian.guerrero)

    #Datos de los fuentes y binarios
    sonar.sources=microservicio/infraestructura/src/main/java, microservicio/dominio/src/main/java, microservicio/aplicacion/src/main/java
    sonar.java.binaries=microservicio/infraestructura/build/classes/java/main, microservicio/dominio/build/classes/java/main, microservicio/aplicacion/build/classes/java/main
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=microservicio/infraestructura/src/test/java, microservicio/dominio/src/test/java
    sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test, microservicio/dominio/build/classes/java/test
    #sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml, microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test, microservicio/dominio/build/test-results/test
	
	#sonar.exclusions=microservicio/infraestructura/src/test/java/com/ceiba/ApplicationMock.java