# Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:restaurante-ceiba-adn-julian.guerrero
    sonar.projectName=CeibaAdn-restaurante-ceiba-adn(julian.guerrero)

    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    sonar.java.binaries=build/classes/java/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=1.8

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test